{
	"folders": [
		{
			"name": "back",
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [],
		"spring.initializr.defaultLanguage": "Java",
		"spring.initializr.defaultJavaVersion": "11",
		"spring.initializr.defaultArtifactId": "demo",
		"spring.initializr.defaultGroupId": "com.example",
		"spring.initializr.serviceUrl": [
			"https://start.spring.io"
		],
		"spring.initializr.defaultPackaging": "JAR",
		"spring.initializr.defaultOpenProjectMethod": "Add to Workspace"
	}
}